database_type: postgres
database_username: username
database_password: password
database_host: db
database_port: 5432
database_name: vk-botfarm-db
database_migration_dir: migrations
database_table: public.pyway
PYWAY_SQL_MIGRATION_PREFIX: V
PYWAY_SQL_MIGRATION_SEPARATOR: __
PYWAY_SQL_MIGRATION_SUFFIXES: .sql